# Configuration file

####################
# forgecraft
####################

forgecraft {
    # This is an example config value
    B:configValue=true
}


####################
# general
####################

general {
    B:configValue=true
}


